APP_NAME=ogeonpm 
APP_ENV=local
APP_KEY=base64:awBMlozP7+y0hkLKQjWckHDOWQRhbrHpT9BPnvmcJ0E=
APP_DEBUG=true
APP_URL=http://nbsvr.ddns.net:1998

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.0.148
DB_PORT=3306
DB_DATABASE=ogeo
DB_USERNAME=ogeo
DB_PASSWORD=ogeo

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c772977a7ae84c
MAIL_PASSWORD=bd1f1c54b80b57
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
